COURSE_ID=ESC101

DB_USER=prutor
DB_PASS=toor
NOSQL_USER=prutor
NOSQL_PASS=toor

DB_NAME=its
DB_HOST=0.0.0.0
DB_PORT=3306
NOSQL_HOST=0.0.0.0
NOSQL_DB=its
CACHE_TYPE=MEMCACHED
CACHE_ADDR=0.0.0.0
CACHE_PORT=11211
OPT_HOST=0.0.0.0
OPT_PORT=8003

ENGINE_LANG_NAME=c
ENGINE_LANG_TYPE=compiled
